<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
       <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="men">男裝</a>
                </li>
                <li>
                    <a href="women">女裝</a>
                </li>
               <!--  <li>
                    <a href="#">Clothing</a>
                </li>
                <li>
                    <a href="#">Shoes</a>
                </li>
                
               
                <li>
                    <a href="#">Contact</a>
                </li> -->
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
  </div><!-- /.container-fluid -->
  </div>
</nav>
