<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
       <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                                <li>
                    <a href="#">訂單管理</a>
                   <!--  裡面有銷貨跟出貨跟客戶分級 -->
                </li>
                <li>
                    <a href="#">倉庫</a>
                    <!--  裡面加請購 -->
                </li>
                 <li>
                    <a href="#">對帳</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
  </div><!-- /.container-fluid -->
</nav>
